/* App.css */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.login-container, .data-input-container, .measurement-container, .saved-results-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.logo-box {
  text-align: center;
  margin-bottom: 20px;
}

.start-button, .go-button, .past-result-button, .start-measuring-button, .new-patient-button, .end-session-button, .back-button {
  margin-top: 20px;
}

.start-button {
  background-color: #4CAF50;
}

.go-button {
  background-color: #4CAF50;
}

.past-result-button {
  background-color: #ff4081;
}

.new-patient-button {
  background-color: #2196F3;
}

.end-session-button {
  background-color: #f44336;
}

.loading-spinner {
  text-align: center;
  padding: 20px;
}

.bluetooth-status {
  color: #2196F3;
  margin-top: 20px;
}

.saved-results-title {
  margin-bottom: 20px;
}

.saved-result {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.saved-result-time {
  font-weight: bold;
}
