/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin-top: 50px;
  }
  
  button {
    text-transform: none;
  }
  
  /* Login Page Styles */
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-logo {
    width: 100px;
    margin-bottom: 20px;
  }
  
  .login-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .login-input {
    margin-bottom: 20px;
  }
  
  .login-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  /* Data Input Page Styles */
  .data-input-container {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .data-input-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .data-input-field {
    margin-bottom: 20px;
  }
  
  .data-input-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .data-input-status {
    text-align: center;
    margin-top: 20px;
    color: #28a745;
  }
  
  /* Measurement Page Styles */
  .measurement-container {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .measurement-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .measurement-values {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .measurement-value {
    margin: 5px 0;
  }
  
  .measurement-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  .measurement-status {
    text-align: center;
    margin-top: 20px;
    color: #28a745;
  }
  
  .measurement-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  /* Saved Results Page Styles */
  .saved-results-container {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .saved-results-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .saved-result {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .saved-result-time {
    font-weight: bold;
  }
  
  .saved-result-item {
    margin: 5px 0;
  }
  